<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CCA-Team project-Sprint 1</title>
    <script src="https://udayton-cloud.bitbucket.io/clock.js"> </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style3.css">
    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .round {
            border-radius: 8px;
        }

        #response {
            background-color: #ff9800;
        }
    </style>
</head>

<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Team Project Sprint 1</h1>
            <h2>Team: Spoorthi Hosahalli Rajavijaykumar and Murali Manohar Mallela</h2>
            <div id="email" onclick="showHiddenEmail()"> Show our email </div>
        </div>
        <div>
            <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
        </div>
        <div id="main">
            <div id="digit-clock"> </div>
            <h3>Project Euler - Listing circular primes(Example 197 is circular prime because all rotations of the digits: 197, 971, and 719, are themselves prime.)</h3>
            <form action="echo.php" method="POST">
                Enter a number between (2-100,000): <input name="data" onkeyup="console.log('You have pressed a key')" id="data">
                
                <input class="button round" type="button" value="Get Circular Primes" onclick="jQueryAjax()">
            </form>
            <div id="response"></div>
        </div>
    </div>
    <script src="email.js"></script>
    <script>
        function displayTime() {
            document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
        }
        setInterval(displayTime, 500);
    </script>
    <script>
        var canvas = document.getElementById("analog-clock");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90;
        setInterval(drawClock, 1000);

        function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
        }
    </script>
    <script>
        function jQueryAjax() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.get("https://cca-rajavijaykumars1-mallelam1.azurewebsites.net/check_circular_prime?num=" + input, function (result) {
                $("#response").html("Response from server: " + result);
            });
        }       
    </script>
</body>

</html>